Polyglot.Desktop/UI/MainWindow/MainWindow.xaml

<Window x:Class="Polyglot.Desktop.UI.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyglot.Desktop.UI.MainWindow"
				mc:Ignorable="d"
				Width="720"
				Height="400"
				WindowStartupLocation="CenterScreen"
        Title="Polyglot" Icon="/Resources/Icon.ico">

	<Window.Resources>
		<!--#region DataTemplate per le voci di menù del ListBox di navigazione -->
		<DataTemplate x:Key="MainMenuItemDataTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="{Binding Icon}"
									 VerticalAlignment="Center" Margin="16, 0, 0, 0" FontFamily="Segoe Fluent Icons"/>
				<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="{Binding Text}"
									 VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
			</StackPanel>
		</DataTemplate>
		<!--#endregion-->
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0.1" Color="#B7D03D"/>
						<GradientStop Offset="1" Color="#87B225"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</StackPanel.Background>

			<Image Source="/Resources/PolyglotH256.png" Margin="16, 4, 0, 4" HorizontalAlignment="Left"/>

		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" MaxWidth="200"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<ListBox Grid.Column="0" ItemsSource="{Binding MainMenuItems}" ItemTemplate="{DynamicResource MainMenuItemDataTemplate}"
							 SelectedIndex="0" SelectionChanged="MainMenuSelectionChanged"/>

			<Frame x:Name="_mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

		</Grid>

	</Grid>

</Window>
