Polyglot.Desktop/MainWindow.xaml

<Window x:Class="Polyglot.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyglot.Desktop"
        mc:Ignorable="d"
				Width="720"
				Height="400"
				WindowStartupLocation="CenterScreen"
        Title="Polyglot" Icon="/Resources/Icon.ico">

	<Window.Resources>
		<!--#region DataTemplate per le voci di menù del ListBox di navigazione -->
		<DataTemplate x:Key="MainMenuItemDataTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="{Binding MenuEntryIcon}"
									 VerticalAlignment="Center" Margin="16, 0, 0, 0" FontFamily="Segoe Fluent Icons"/>
				<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="{Binding MenuEntryText}"
									 VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
			</StackPanel>
		</DataTemplate>
		<!--#endregion-->
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0.1" Color="#B7D03D"/>
						<GradientStop Offset="1" Color="#87B225"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</StackPanel.Background>

			<Image Source="/Resources/PolyglotH256.png" Margin="16, 4, 0, 4" HorizontalAlignment="Left"/>

		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<ListBox Grid.Column="0">
			</ListBox>

			<!--<StackPanel Grid.Column="0" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">

				<StackPanel Orientation="Horizontal" Height="32">
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Text="&#xE80F;" Margin="16, 0, 0, 0"/>
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="Home" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="32">
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Text="&#xF2B7;" Margin="16, 0, 0, 0"/>
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="Languages" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Height="32">
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Text="&#xE8F2;" Margin="16, 0, 0, 0"/>
					<TextBlock Style="{DynamicResource BodyStrongTextBlockStyle}" Text="Translations" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
				</StackPanel>

			</StackPanel>-->
		</Grid>

	</Grid>

</Window>
